<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PantallaLogin">
    <fragment
        android:id="@+id/PantallaLogin"
        android:name="com.example.appfavas.navigation.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/PantallaLoginToVentas"
            app:destination="@id/PantallaVentas" />
    </fragment>
    <fragment
        android:id="@+id/PantallaRegistrarse"
        android:name="com.example.appfavas.navigation.Registrarse"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/PantallaVentas"
        android:name="com.example.appfavas.navigation.VentasFragment"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_ventas" >
        <action
            android:id="@+id/action_PantallaVentas_to_PantallaRegistrarse"
            app:destination="@id/PantallaRegistrarse" />
        <action
            android:id="@+id/action_PantallaVentas_to_cobroFragment"
            app:destination="@id/PantallaCobro" />
        <action
            android:id="@+id/action_PantallaVentas_to_recibosFragment"
            app:destination="@id/PantallaRecibos" />
        <action
            android:id="@+id/action_PantallaVentas_to_articuloFragment"
            app:destination="@id/PantallaMenuArticulos" />
    </fragment>
    <fragment
        android:id="@+id/PantallaPagos"
        android:name="com.example.appfavas.navigation.MetodoPago"
        android:label="fragment_metodo_pago"
        tools:layout="@layout/fragment_metodo_pago" >
        <action
            android:id="@+id/action_PantallaPagos_to_PantallaPagoTarjeta"
            app:destination="@id/PantallaPagoTarjeta" />
        <action
            android:id="@+id/action_PantallaPagos_to_PantallaDividirPago"
            app:destination="@id/PantallaDividirPago" />
        <action
            android:id="@+id/action_PantallaPagos_to_PantallaTotalCambio"
            app:destination="@id/PantallaTotalCambio" />
    </fragment>
    <fragment
        android:id="@+id/PantallaPagoTarjeta"
        android:name="com.example.appfavas.navigation.PagoTarjeta"
        android:label="fragment_pago_tarjeta"
        tools:layout="@layout/fragment_pago_tarjeta" />
    <fragment
        android:id="@+id/PantallaCobro"
        android:name="com.example.appfavas.navigation.CobroFragment"
        android:label="CobroFragment" >
        <action
            android:id="@+id/action_cobroFragment_to_PantallaPagos"
            app:destination="@id/PantallaPagos" />
    </fragment>
    <fragment
        android:id="@+id/PantallaRecibos"
        android:name="com.example.appfavas.navigation.RecibosFragment"
        android:label="fragment_recibos"
        tools:layout="@layout/fragment_recibos" />
    <fragment
        android:id="@+id/PantallaDividirPago"
        android:name="com.example.appfavas.navigation.DividirPago"
        android:label="fragment_dividir_pago"
        tools:layout="@layout/fragment_dividir_pago" >
        <action
            android:id="@+id/action_PantallaDividirPago_to_PantallaTotalDividirPago"
            app:destination="@id/PantallaTotalDividirPago" />
    </fragment>
    <fragment
        android:id="@+id/PantallaTotalCambio"
        android:name="com.example.appfavas.navigation.TotalCambio"
        android:label="fragment_total_cambio"
        tools:layout="@layout/fragment_total_cambio" />
    <fragment
        android:id="@+id/devolucionFragment"
        android:name="com.example.appfavas.navigation.DevolucionFragment"
        android:label="fragment_devolucion"
        tools:layout="@layout/fragment_devolucion" />
    <fragment
        android:id="@+id/PantallaTotalDividirPago"
        android:name="com.example.appfavas.navigation.TotalDividirPago"
        android:label="fragment_total_dividir_pago"
        tools:layout="@layout/fragment_total_dividir_pago" />
    <fragment
        android:id="@+id/PantallaMenuArticulos"
        android:name="com.example.appfavas.navigation.ArticuloFragment"
        android:label="fragment_articulo"
        tools:layout="@layout/fragment_articulo" >
        <action
            android:id="@+id/action_articuloFragment_to_todosArticulosFragment"
            app:destination="@id/PantallaTodosLosArticulos" />
        <action
            android:id="@+id/action_PantallaMenuArticulos_to_frutas"
            app:destination="@id/PantallaFrutas" />
    </fragment>
    <fragment
        android:id="@+id/PantallaTodosLosArticulos"
        android:name="com.example.appfavas.navigation.TodosArticulosFragment"
        android:label="fragment_todos_articulos"
        tools:layout="@layout/fragment_todos_articulos" />
    <fragment
        android:id="@+id/PantallaFrutas"
        android:name="com.example.appfavas.navigation.Frutas"
        android:label="fragment_frutas"
        tools:layout="@layout/fragment_frutas" >
        <action
            android:id="@+id/action_PantallaFrutas_to_agregarFrutas"
            app:destination="@id/PantallaAgregarFrutas" />
    </fragment>
    <fragment
        android:id="@+id/PantallaAgregarFrutas"
        android:name="com.example.appfavas.navigation.AgregarFrutas"
        android:label="fragment_agregar_frutas"
        tools:layout="@layout/fragment_agregar_frutas" />
    <fragment
        android:id="@+id/PantallaCrudFrutas"
        android:name="com.example.appfavas.navigation.CrudFrutas"
        android:label="fragment_crud_frutas"
        tools:layout="@layout/fragment_crud_frutas" />
    <fragment
        android:id="@+id/crearArticuloFragment"
        android:name="com.example.appfavas.navigation.CrearArticuloFragment"
        android:label="fragment_crud_articulo"
        tools:layout="@layout/fragment_crud_articulo" />
    <fragment
        android:id="@+id/cocinaFragment"
        android:name="com.example.appfavas.CocinaFragment"
        android:label="fragment_cocina"
        tools:layout="@layout/fragment_cocina" />
</navigation>