<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.CrearArticuloFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/VwInicio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/IvRegresar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/flechaizquierda"
        app:layout_constraintBottom_toBottomOf="@id/VwInicio"
        app:layout_constraintStart_toStartOf="@id/VwInicio"
        app:layout_constraintTop_toTopOf="@id/VwInicio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Artículo"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/IvRegresar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/tvGuardar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreArticulo"
        android:hint="Nombre"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/VwInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Spinner
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:id="@+id/cbxCategoria"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/etNombreArticulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:prompt="Categoria"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPrecioArticulo"
        app:layout_constraintTop_toBottomOf="@id/cbxCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="20dp"
        android:hint="Precio"
        android:textColorHint="@color/gray"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Inventario"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPrecioArticulo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="En stock"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="0"
        android:textColorHint="@color/gray"
        android:inputType="number"
        android:id="@+id/etStockArticulo"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/etStockArticulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:id="@+id/ivArticulo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIJA UNA FOTO"
        android:textColor="@color/gray"
        android:drawableLeft="@drawable/baseline_folder_24"
        app:layout_constraintTop_toBottomOf="@id/etStockArticulo"
        app:layout_constraintStart_toEndOf="@id/ivArticulo"
        android:layout_marginTop="170dp"
        android:layout_marginStart="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>