<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".navigation.DividirPago">

    <View
        android:id="@+id/VwInicio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvRegresar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/flechaizquierda"
        app:layout_constraintBottom_toBottomOf="@id/VwInicio"
        app:layout_constraintStart_toStartOf="@id/VwInicio"
        app:layout_constraintTop_toTopOf="@id/VwInicio" />

    <View
        android:id="@+id/VwCantidad"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VwInicio" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Pagos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad"
        app:layout_constraintTop_toTopOf="@id/VwCantidad" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/VwCantidad"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad" />

    <TextView
        android:id="@+id/TvEfectivo"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="50dp"
        android:text="Efectivo Recibido"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/EtEfectivoRc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VwCantidad" />

    <EditText
        android:id="@+id/EtEfectivoRc"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:hint="0.00"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvEfectivo" />

    <TextView
        android:id="@+id/TvPagoT"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="50dp"
        android:text="Pago Tarjeta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtEfectivoRc" />

    <EditText
        android:id="@+id/EtEfectivoT"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:hint="0.00"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvPagoT" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCobrarTj"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_shape"
        android:text="Cobrar"
        android:textColor="@color/boton"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>